- name: Install apache2
  apt:
    name: apache2
    state: present

- name: Add apache2 configuration for nagios
  template:
    src: templates/apache.conf.j2
    dest: "/etc/apache2/sites-available/{{ domain_name }}.conf"
    owner: root
    group: root
    mode: 0644

- name: Enable cgi module in apache2
  apache2_module:
    name: cgi
    state: present

- name: Enable ssl module in apache2
  apache2_module:
    name: ssl
    state: present

- name: Enable rewrite module in apache2
  apache2_module:
    name: rewrite
    state: present

- name: Enable nagios site config
  command:
    cmd: "a2ensite {{ domain_name }}.conf"
  notify:
    - Restart apache2