- name: Install nsca
  apt:
    name: nsca
    state: present
  notify:
    - Start nsca

- name: Enable nsca service
  service:
    name: nsca
    enabled: true

- name: Edit nsca command_file in nsca.cfg
  replace:
    path: /etc/nsca.cfg
    regexp: ^(command_file=)[a-zA-Z\/0-9.]*
    replace: "\\1/var/lib/nagios{{ nagios.version }}/rw/nagios.cmd"
  notify:
    - Reload nsca