modules:
  node:
    method: http
    http:
      port: 9100

  process:
    method: http
    http:
      port: 9256

  postgres:
    method: http
    http:
      port: 9187

  mysql:
    method: http
    http:
      port: 9104

  service-desk:
    method: http
    http:
      port: 8000
      path: '/metrics'